# `REACT_APP` prefix is required to expose to client-side
REACT_APP_VERCEL_ANALYTICS_ID=$VERCEL_ANALYTICS_ID
REACT_APP_BACKEND_ROUTE=https://vercel.com/mbenzinger/p2msa-c
MONGO_URI=mongodb+srv://mason_benzinger:G4MZpXHmndguZ24z@cluster0.rdkdopd.mongodb.net/shoe-store